<resources>

	<!-- Base application theme. -->
	<style name="AppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
		<!-- Customize your theme here. -->
		<item name="colorPrimary">@color/colorPrimary</item>
		<item name="colorPrimaryDark">@color/colorPrimaryDark</item>
		<item name="colorAccent">@color/colorAccent</item>
	</style>

	<style name="VerticalColumn" parent="AppTheme">
		<item name="android:layout_width">0dp</item>
		<item name="android:layout_weight">1 </item>
		<item name="android:orientation">vertical</item>
	</style>

	<style name="ImageStyle1" parent="VerticalColumn">
		<item name="android:layout_width">match_parent</item>
		<item name="android:layout_height">wrap_content</item>
		<item name="android:padding">50dp</item>
		<item name="android:adjustViewBounds">true</item>

	</style>
</resources>
