<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">
	<LinearLayout

			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

		<LinearLayout

				android:id="@+id/left_column"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				style="@style/VerticalColumn"
		>
			<androidx.recyclerview.widget.RecyclerView
					android:contentDescription=""
					android:id="@+id/left_image"
					android:src="@drawable/alley_architecture_buildings_2526517"
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:padding="5dp"
					android:adjustViewBounds="true"/>

		</LinearLayout>

		<LinearLayout

				android:id="@+id/right_column"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				style="@style/VerticalColumn"
		>
			<androidx.recyclerview.widget.RecyclerView
					android:contentDescription=""
					android:id="@+id/right_image"
					android:layout_width="0dp"
					android:layout_height="0dp"
					android:padding="50dp"
					android:adjustViewBounds="true"/>

		</LinearLayout>


	</LinearLayout>


</ScrollView>