<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="35.06721"
    android:viewportHeight="35.06721"
    android:tint="#AD2C00">
  <group android:translateX="5.533606"
      android:translateY="6.345347">
      <path
          android:fillColor="#FF000000"
          android:pathData="M20,18v-1c1.1,0 1.99,-0.9 1.99,-2L22,5c0,-1.1 -0.9,-2 -2,-2H4c-1.1,0 -2,0.9 -2,2v10c0,1.1 0.9,2 2,2v1H0v2h24v-2h-4zM4,5h16v10H4V5z"/>
  </group>
</vector>
